CargoCompanyWPF/View/AdminView.xaml

<UserControl x:Class="CargoCompanyWPF.View.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CargoCompanyWPF.View"
             xmlns:viewModel="clr-namespace:CargoCompanyWPF.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewModel:AdminViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             Name="MyHomeView"
              Height="700" Width="840">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command ="{Binding LogOutCommand}" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="Red" BorderThickness="1"  Background="white"  Margin="37,9,0,0" >
                <materialDesign:PackIcon
                    Width="30"
                    Height="25"
                    Foreground="OrangeRed"
                    Kind="Logout" />
            </Button>
            <TextBox Text="{Binding Search}" Grid.Column="0" Margin="92,-8,302,10"/>
            <Button
                         Command="{Binding SearchCommand}"
                         Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Margin="426,5,234,9">
                <materialDesign:PackIcon Kind="Search"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,85,0">


            <ScrollViewer Margin="84,0,-30,0">
                <ListBox  
                    ItemsSource="{Binding OrdersList}"
                    SelectedItem="{Binding SelectedOrder}" SelectedIndex="{Binding SelectedIndex}" SelectionMode="Multiple"  >

                    <ListBox.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <DockPanel>

                                    <StackPanel  Grid.Column="0" DockPanel.Dock="Left">
                                        <Label Content="Site name: "/>
                                        <!--<Label Content="Invoice price: "/>
                                        <Label Content="Product category: "/>
                                        <Label Content="Quantity: "/>
                                        <Label Content="Size: "/>
                                        <Label Content="Color: "/>-->
                                        <Label Content="Status: "/>

                                    </StackPanel>
                                    <StackPanel Grid.Column="1" DockPanel.Dock="Top">
                                        <Label Content="{Binding Link}"/>
                                        <!--<Label Content="{Binding Amount}"/>
                                        <Label Content="{Binding Category}"/>
                                        <Label Content="{Binding Quantity}"/>
                                        <Label Content="{Binding Size}"/>
                                        <Label Content="{Binding Color}"/>-->
                                        <Label Content="{Binding Status}"/>

                                    </StackPanel>
                                </DockPanel>

                            </Grid>



                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

        </Grid>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Content="View all" Command="{Binding ViewAllCommand}" Grid.ColumnSpan="2" Margin="67,-584,73,606" RenderTransformOrigin="0.407,0.49"></Button>
            <RadioButton  Grid.Row="1" HorizontalAlignment="Center" Command="{Binding RadioButtonCommand}" IsChecked="{Binding InAbroad}" Content="In abroad warehouse" />
            <RadioButton Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center"  Command="{Binding RadioButtonCommand}" IsChecked="{Binding Shipped}" Content="Shipped"/>
            <RadioButton Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center"  Command="{Binding RadioButtonCommand}" IsChecked="{Binding InFillial}" Content="In fillial"/>
            <RadioButton Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Center"  Command="{Binding RadioButtonCommand}" IsChecked="{Binding Ordered}" Content="Ordered"/>
            <RadioButton Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" Command="{Binding RadioButtonCommand}" Content="Paid" IsChecked="{Binding Paid}"></RadioButton>
            <RadioButton Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" Command="{Binding RadioButtonCommand}" Content="Handed over"  IsChecked="{Binding HandedOver}" ></RadioButton>
            <CheckBox Grid.Row="0" Grid.Column="5" Content="Select all " HorizontalAlignment="Right" IsChecked="{Binding IsAllSelected}" Margin="0,-1,44,2" ></CheckBox>
        </Grid>



    </Grid>
</UserControl>
<!--<ListView Grid.Column="1"    SelectionMode="Multiple" Width="800" ItemsSource="{Binding AllUsersAdminVM}">
    <ListView.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </ListView.ItemsPanel>
    <ListView.ItemTemplate>
        <DataTemplate DataType="User">
            <ListView   ItemsSource="{Binding Orders}" Width="200">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="Order">
                        <TextBlock Text="{Binding Link}" Width="200" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>-->