CargoCompanyWPF/View/DeclareView.xaml

<UserControl x:Class="CargoCompanyWPF.View.DeclareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CargoCompanyWPF.View"
             xmlns:viewModel="clr-namespace:CargoCompanyWPF.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewModel:DeclareViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             Name="MyHomeView"
              Height="700" Width="800"
            >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock  Grid.Column="1" Height="23" HorizontalAlignment="Right" Margin="0,120,291,0" Text="Invoice :" VerticalAlignment="Top" Width="64" />
        <Button Grid.Column="1"  Command="{Binding LoadImageCommand}" Content="Browse..." Height="31" HorizontalAlignment="Right" Margin="0,0,89,472" VerticalAlignment="Bottom" Width="158" Background="#FF673AB7"  />
        <Image Grid.Column="1" Width="150" Height="150" Source="{Binding bitmapImage}" Margin="156,29,94,521"></Image>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,117,0,0" Name="textBlockFirstname" Text="Link:" VerticalAlignment="Top" Width="76" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,167,0,0" Name="textBlockLastName" Text="Tracking number:" VerticalAlignment="Top" Width="114" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,212,0,0" Name="textBlockEmailId" Text="Category:" VerticalAlignment="Top" Width="112" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,252,0,0" Name="textBlockPassword" Text="Quantity:" VerticalAlignment="Top" Width="72"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,296,0,0" Name="textBlockConfirmPwd" Text="Invoice price:" VerticalAlignment="Top" Width="110" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,346,0,0" Name="textBlockAddress" Text="Note:" VerticalAlignment="Top" Width="110" />
        <TextBox  Text="{Binding Order.Link}" Height="23" HorizontalAlignment="Left" Margin="130,113,0,0" Name="textBoxAddress" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding Order.Tracking_number}" Height="23" HorizontalAlignment="Left" Margin="130,163,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding Order.Category}" Height="23" HorizontalAlignment="Left" Margin="130,205,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding Order.Quantity}" Height="23" HorizontalAlignment="Left" Margin="130,246,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding Order.Amount}" Height="22" HorizontalAlignment="Left" Margin="130,297,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding Order.Notes}" Height="23" HorizontalAlignment="Left" Margin="130,340,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
        <Button Grid.ColumnSpan="2" Command="{Binding SaveCommand }"  Content="Save" Height="54"  HorizontalAlignment="Left" Margin="319,0,0,109" Name="Submit" VerticalAlignment="Bottom" Width="158"  />
        <TextBlock Text="{Binding Error.Empty_error}" FontSize="15" Margin="293,606,261,46" IsEnabled="True" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding Error.Fin_error}" FontSize="10" Margin="460,251,22,438" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.QuantityError}" FontSize="10" Margin="110,278,372,415" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.AmountError}" FontSize="10" Margin="110,328,372,361" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.LinkError}" FontSize="10" Margin="108,149,374,538" IsEnabled="True"/>

        <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackCommand}" Height="50"  BorderBrush="Transparent"  BorderThickness="100"  Margin="3,15,0,0" Width="117">
            <materialDesign:PackIcon
                    Width="70"
                    Height="40"
                    Foreground="Black"
                    Kind="ArrowBackCircle" VerticalAlignment="Center" RenderTransformOrigin="0.144,0.532" HorizontalAlignment="Center"/>
        </Button>


    </Grid>
</UserControl>
