CargoCompanyWPF/View/DeclareView.xaml

<UserControl x:Class="CargoCompanyWPF.View.DeclareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CargoCompanyWPF.View"
             xmlns:viewModel="clr-namespace:CargoCompanyWPF.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewModel:DeclareViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             Name="MyHomeView"
              Height="700" Width="800"
            >
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,120,291,0" Text="Invoice :" VerticalAlignment="Top" Width="64" />
        <Button Content="Browse..." Height="53" HorizontalAlignment="Right" Margin="0,0,96,541" VerticalAlignment="Bottom" Width="158" Background="#FF673AB7"  />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="26,117,0,0" Name="textBlockFirstname" Text="Site name:" VerticalAlignment="Top" Width="76" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,167,0,0" Name="textBlockLastName" Text="Tracking number:" VerticalAlignment="Top" Width="114" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="24,212,0,0" Name="textBlockEmailId" Text="Product category:" VerticalAlignment="Top" Width="112" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="26,252,0,0" Name="textBlockPassword" Text="Quantity:" VerticalAlignment="Top" Width="72"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,295,0,0" Name="textBlockConfirmPwd" Text="Invoice price:" VerticalAlignment="Top" Width="110" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,342,0,0" Name="textBlockAddress" Text="Note" VerticalAlignment="Top" Width="110" />
        <TextBox  Text="{Binding Order.Link}" Height="23" HorizontalAlignment="Left" Margin="115,117,0,0" Name="textBoxAddress" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding Order.Tracking_number}" Height="23" HorizontalAlignment="Left" Margin="137,163,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding Order.Category}" Height="23" HorizontalAlignment="Left" Margin="152,206,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding Order.Quantity}" Height="23" HorizontalAlignment="Left" Margin="118,246,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding Order.Amount}" Height="22" HorizontalAlignment="Left" Margin="144,297,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding Order.Notes}" Height="23" HorizontalAlignment="Left" Margin="141,340,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
        <Button Command="{Binding PayOffBalanceCommand }"  Content="Save" Height="54"  HorizontalAlignment="Left" Margin="319,0,0,109" Name="Submit" VerticalAlignment="Bottom" Width="158"  />
        <TextBlock Text="{Binding Error.Empty_error}" FontSize="10" Margin="252,612,230,19" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.Email_error}" FontSize="10" Margin="116,240,366,452" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.Fin_error}" FontSize="10" Margin="460,251,22,438" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.Password_error}" FontSize="10" Margin="110,278,372,415" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.PasswordConfirmation_error}" FontSize="10" Margin="110,328,372,361" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.FirstName_error}" FontSize="10" Margin="108,149,374,538" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.LastName_error}" FontSize="10" Margin="114,195,368,494" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.Address_error}" FontSize="10" Margin="123,373,359,314" IsEnabled="True"/>
        <Button Command="{Binding SaveCommand}" Height="50" Margin="0,2,724,648"  BorderBrush="Transparent"  BorderThickness="100" RenderTransformOrigin="0.297,0.519">
            <materialDesign:PackIcon
                    Width="57"
                    Height="30"
                    Foreground="Black"
                    Kind="ArrowBackCircle" VerticalAlignment="Center" RenderTransformOrigin="0.144,0.532" HorizontalAlignment="Center"/>
        </Button>


    </Grid>
</UserControl>
