CargoCompanyWPF/View/IncreasingBalanceView.xaml

<UserControl x:Class="CargoCompanyWPF.View.IncreasingBalanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CargoCompanyWPF.View"
             xmlns:viewModel="clr-namespace:CargoCompanyWPF.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewModel:IncreasingBalanceViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             Name="MyHomeView"
              Height="700" Width="800">
    <Grid>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,87,0,0" Name="textBlockFirstname" Text="Amount (TRY):" VerticalAlignment="Top" Width="91" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="16,130,0,0" Name="textBlockLastName" Text="Cardholder Name:" VerticalAlignment="Top" Width="172" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="24,212,0,0" Name="textBlockEmailId" Text="Card Number:" VerticalAlignment="Top" Width="112" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="26,252,0,0" Name="textBlockPassword" Text="Month:" VerticalAlignment="Top" Width="72"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,295,0,0" Name="textBlockConfirmPwd" Text="Year:" VerticalAlignment="Top" Width="110" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,342,0,0" Name="textBlockAddress" Text="CVV:" VerticalAlignment="Top" Width="110" />
        <TextBox  Text="{Binding Amount}" Height="23" HorizontalAlignment="Left" Margin="158,82,0,0" Name="textBoxAddress" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding Card.Name}" Height="23" HorizontalAlignment="Left" Margin="203,129,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="155" />
        <TextBox Text="{Binding Card.Number}" Height="23" HorizontalAlignment="Left" Margin="152,206,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding Card.Month}" Height="23" HorizontalAlignment="Left" Margin="118,246,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding Card.Year}" Height="22" HorizontalAlignment="Left" Margin="144,297,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding Card.CVV}" Height="23" HorizontalAlignment="Left" Margin="141,340,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
        <Button Command="{Binding PackageCommand }"  Content="Add on package balance" Height="54"  HorizontalAlignment="Left" Margin="104,538,0,0" Name="Submit" VerticalAlignment="Top" Width="251"  />
        <Button Command="{Binding OrderCommand}" Content="Add on order balance" Height="54" Margin="444,537,104,109" />
        <TextBlock Text="{Binding Error.Empty_error}" FontSize="10" Margin="252,612,230,19" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.QuantityError}" FontSize="10" Margin="116,240,366,452" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.Fin_error}" FontSize="10" Margin="460,251,22,438" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.MonthError}" FontSize="10" Margin="110,278,372,415" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.YearError}" FontSize="10" Margin="110,328,372,361" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.FirstName_error}" FontSize="10" Margin="205,157,277,530" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.LastName_error}" FontSize="10" Margin="322,202,160,487" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.CVVError}" FontSize="10" Margin="123,373,359,314" IsEnabled="True"/>
        <Button Command="{Binding BackCommand}" Height="50" Margin="0,2,724,648"  BorderBrush="Transparent"  BorderThickness="100" RenderTransformOrigin="0.297,0.519">
            <materialDesign:PackIcon
                    Width="57"
                    Height="30"
                    Foreground="Black"
                    Kind="ArrowBackCircle" VerticalAlignment="Center" RenderTransformOrigin="0.144,0.532" HorizontalAlignment="Center"/>
        </Button>
        <TextBox Text="{Binding Card.Surname}" Height="23" HorizontalAlignment="Left" Margin="204,175,0,0" x:Name="textBoxFirstName_Copy" VerticalAlignment="Top" Width="155" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="21,174,0,0" x:Name="textBlockLastName_Copy" Text="Cardholder Surname:" VerticalAlignment="Top" Width="172" />
        <TextBlock Text="{Binding Error.AmountError}" FontSize="10" Margin="175,111,307,576" IsEnabled="True"/>

    </Grid>
</UserControl>
