CargoCompanyWPF/View/LoginView.xaml

<UserControl x:Class="CargoCompanyWPF.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CargoCompanyWPF.View"
             xmlns:viewModel="clr-namespace:CargoCompanyWPF.ViewModel"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewModel:LoginViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             Name="MyHomeView"
              Height="700" Width="800">

    <Grid>
        
            <TextBlock Text="{Binding Error.Email_error}" FontSize="20" Margin="245,218,263,464" IsEnabled="True" />
            <TextBlock Text="{Binding Error.Password_error}" FontSize="20" Margin="250,330,258,352" IsEnabled="True" />
            <TextBlock Text="Login" IsEnabled="False" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="40" Margin="345,48,0,0"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding User.Email}" Margin="70,150,0,0" FontSize="35" Width="388"/>
            <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding User.Password}" Margin="72,256,0,0" FontSize="35" Width="388"/>
            <Button x:Name="login" Command="{Binding LoginCommand}" DockPanel.Dock="Bottom" Content="Login" Margin="279,525,313,143" FontSize="20"  />
            <Button x:Name="notauser" Command="{Binding Not_user}"  HorizontalAlignment="Left"  Content="Not a user?" Margin="333,609,0,59"  />
        
    </Grid>
</UserControl>
