CargoCompanyWPF/View/PlaceOrderView.xaml

<UserControl x:Class="CargoCompanyWPF.View.PlaceOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CargoCompanyWPF.View"
             mc:Ignorable="d" 
             xmlns:viewModel="clr-namespace:CargoCompanyWPF.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewModel:PlaceOrderViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Height="700" Width="800">
    <Grid>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,118,0,0" Name="textBlockFirstname" Text="Link:" VerticalAlignment="Top" Width="76" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,162,0,0" Name="textBlockLastName" Text="Size:" VerticalAlignment="Top" Width="85" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,206,0,0" Name="textBlockEmailId" Text="Color:" VerticalAlignment="Top" Width="79" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,252,0,0" Name="textBlockPassword" Text="Quantity:" VerticalAlignment="Top" Width="72"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,295,0,0" Name="textBlockConfirmPwd" Text="Price:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,342,0,0" Name="textBlockAddress" Text="Category" VerticalAlignment="Top" Width="110" />
        <TextBox Text="{Binding Order.Link}" Height="23" HorizontalAlignment="Left" Margin="124,116,0,0" Name="textBoxAddress" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding Order.Size}" Height="23" HorizontalAlignment="Left" Margin="119,161,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding Order.Color}" Height="23" HorizontalAlignment="Left" Margin="124,206,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding Order.Quantity}" Height="23" HorizontalAlignment="Left" Margin="124,251,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding Order.Amount}" Height="22" HorizontalAlignment="Left" Margin="124,297,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding Order.Category }" Height="23" HorizontalAlignment="Left" Margin="124,340,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
        <Button Command="{Binding PayOffBalanceCommand }"  Content="Pay off the balance" Height="54"  HorizontalAlignment="Left" Margin="315,0,0,128" Name="Submit" VerticalAlignment="Bottom" Width="158"  />
        <TextBlock Text="{Binding Error.Empty_error}" FontSize="10" Margin="227,611,255,20" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.Fin_error}" FontSize="10" Margin="460,251,22,438" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.QuantityError}" FontSize="10" Margin="110,278,372,413" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.AmountError}" FontSize="10" Margin="110,328,372,361" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.LinkError}" FontSize="10" Margin="108,149,374,542" IsEnabled="True"/>
        <TextBox Text="{Binding Order.Notes}" Height="23" HorizontalAlignment="Left" Margin="124,394,0,0" x:Name="passwordBoxConfirm_Copy" VerticalAlignment="Top" Width="222" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="23,400,0,0" x:Name="textBlockAddress_Copy" Text="Note" VerticalAlignment="Top" Width="110" />
        <Button Command="{Binding BackCommand}" Height="50" Margin="0,2,724,648"  BorderBrush="Transparent"  BorderThickness="100" RenderTransformOrigin="0.297,0.519">
            <materialDesign:PackIcon
                    Width="70"
                    Height="40"
                    Foreground="Black"
                    Kind="ArrowBackCircle" RenderTransformOrigin="0.144,0.532" HorizontalAlignment="Center"/>
        </Button>


    </Grid>
</UserControl>
