CargoCompanyWPF/View/RegistrationView.xaml

<UserControl x:Class="CargoCompanyWPF.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CargoCompanyWPF.View"
             xmlns:viewModel="clr-namespace:CargoCompanyWPF.ViewModel"
             d:DataContext="{d:DesignInstance viewModel:RegistrationViewModel}"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             Height="600" Width="800">
    <Grid>
        
            <TextBlock Text="Registration" IsEnabled="False" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="40" Margin="297,28,0,0"/>
            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,120,245,0" Text="Phone:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,168,249,0" Text="Seria:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,219,248,0" Text="FIN:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,281,301,0" Text="Image:" VerticalAlignment="Top" Width="55" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="26,117,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,167,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="24,212,0,0" Name="textBlockEmailId" Text="EmailId" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="26,252,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,295,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,115,48,0"  VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,164,49,0"  VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,216,47,0"  VerticalAlignment="Top" Width="222" />

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,342,0,0" Name="textBlockAddress" Text="Address" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="119,161,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="121,206,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="126,246,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
            <PasswordBox Height="22" HorizontalAlignment="Left" Margin="137,297,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />

           
            <TextBox Height="23" HorizontalAlignment="Left" Margin="115,117,0,0" Name="textBoxAddress" VerticalAlignment="Top" Width="222" />
            <Button Content="Browse..." Height="53" HorizontalAlignment="Right" Margin="0,0,61,250" VerticalAlignment="Bottom" Width="158" Background="#FF673AB7"  />

            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="141,340,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
            <Button  Content="Register" Height="53" HorizontalAlignment="Left" Margin="319,0,0,105" Name="Submit" VerticalAlignment="Bottom" Width="158"  />
        

    </Grid>
</UserControl>
