CargoCompanyWPF/View/RegistrationView.xaml

<UserControl x:Class="CargoCompanyWPF.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CargoCompanyWPF.View"
             xmlns:viewModel="clr-namespace:CargoCompanyWPF.ViewModel"
            xmlns:services="clr-namespace:CargoCompanyWPF.Services.Classes"

             d:DataContext="{d:DesignInstance viewModel:RegistrationViewModel}"
             xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            Background="{DynamicResource MaterialDesignPaper}"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             Height="700" Width="800">
    <Grid>

        <TextBlock Text="Registration" IsEnabled="False" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="40" Margin="297,28,0,0"/>
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,120,245,0" Text="Phone:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,168,249,0" Text="Seria:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,219,248,0" Text="FIN:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,281,301,0" Text="Image:" VerticalAlignment="Top" Width="55" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="26,117,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="22,167,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="24,212,0,0" Name="textBlockEmailId" Text="EmailId" VerticalAlignment="Top" Width="110" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="26,252,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="17,295,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="20,342,0,0" Name="textBlockAddress" Text="Address" VerticalAlignment="Top" Width="110" />
        <TextBox  Text="{Binding User.FirstName}" Height="23" HorizontalAlignment="Left" Margin="115,117,0,0" Name="textBoxAddress" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding User.LastName}" Height="23" HorizontalAlignment="Left" Margin="119,161,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding User.Email}" Height="23" HorizontalAlignment="Left" Margin="121,206,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding User.Password}" Height="23" HorizontalAlignment="Left" Margin="118,246,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding User.PasswordConfirmation}" Height="22" HorizontalAlignment="Left" Margin="144,297,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding User.Address}" Height="23" HorizontalAlignment="Left" Margin="141,340,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding User.Phone}"  Height="23" HorizontalAlignment="Right" Margin="0,115,48,0"  VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding User.Serial}" Height="23" HorizontalAlignment="Right" Margin="0,164,49,0"  VerticalAlignment="Top" Width="222" />
        <TextBox Text="{Binding User.FIN}" Height="23" HorizontalAlignment="Right" Margin="0,216,47,0"  VerticalAlignment="Top" Width="222" />
        <Button Command="{Binding Register}"  Content="Register" Height="54" HorizontalAlignment="Left" Margin="319,0,0,104" Name="Submit" VerticalAlignment="Bottom" Width="158"  />

        <TextBlock Text="{Binding Error.Empty_error}" FontSize="10" Margin="247,616,235,22" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.Email_error}" FontSize="10" Margin="116,240,366,451" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.Serial_error}" FontSize="10" Margin="491,193,-9,495" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.Fin_error}" FontSize="10" Margin="460,251,22,434" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.Phone_error}" FontSize="10" Margin="467,144,15,545" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.Password_error}" FontSize="10" Margin="110,278,372,412" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.PasswordConfirmation_error}" FontSize="10" Margin="110,328,372,362" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.FirstName_error}" FontSize="10" Margin="119,150,363,541" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.LastName_error}" FontSize="10" Margin="121,192,361,498" IsEnabled="True"/>
        <TextBlock Text="{Binding Error.Address_error}" FontSize="10" Margin="123,367,359,316" IsEnabled="True"/>

        <Button Content="Browse..." Height="53" HorizontalAlignment="Right" Margin="0,0,61,250" VerticalAlignment="Bottom" Width="158" Background="#FF673AB7"  />



    </Grid>
</UserControl>
